{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 116,
  "lineage": "d8f7d924-ee56-c9e6-6bf4-1ae1e4ec2485",
  "outputs": {
    "cluster_ips": {
      "value": {
        "production": "194.47.171.233",
        "staging": "194.47.170.217"
      },
      "type": [
        "object",
        {
          "production": "string",
          "staging": "string"
        }
      ]
    },
    "ssh_commands": {
      "value": [
        "ssh -i /home/eurocream/hm222yj-keypair.pem ubuntu@194.47.171.233",
        "ssh -i /home/eurocream/hm222yj-keypair.pem ubuntu@194.47.170.217"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "id": "2922518857699220619",
            "triggers": {
              "always_run": "2025-12-02T09:54:04Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "openstack_networking_floatingip_associate_v2.fip_1",
            "openstack_networking_floatingip_v2.the_floatip",
            "openstack_networking_network_v2.the_network",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "6010022066128236739",
            "triggers": {
              "always_run": "2025-12-02T09:54:04Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "openstack_networking_floatingip_associate_v2.fip_1",
            "openstack_networking_floatingip_v2.the_floatip",
            "openstack_networking_network_v2.the_network",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "the_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.252",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Education",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-02 09:54:16 +0000 UTC",
            "flavor_id": "c4-r4-d80",
            "flavor_name": "c4-r4-d80",
            "floating_ip": null,
            "force_delete": false,
            "id": "54b0e4f9-7258-4347-90ec-70fff9ca60e8",
            "image_id": "772b2dec-f649-4c57-bbc2-f3eaaad5f651",
            "image_name": "Ubuntu server 24.04.3 autoupgrade",
            "key_pair": "hm222yj-keypair",
            "metadata": null,
            "name": "server-production",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.252",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bc:43:0e",
                "name": "group_project_network",
                "port": "f83fe0d3-1079-4fb0-a16f-8faf59448f45",
                "uuid": "d6ff384f-b507-4431-97c9-0b9bc71b269e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sec_group_web"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-12-02 09:54:35 +0000 UTC",
            "user_data": "a3b14a409f390773a190fb24ad774b2979edbd5d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.the_network",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.34",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Education",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-12-02 09:43:11 +0000 UTC",
            "flavor_id": "c4-r4-d80",
            "flavor_name": "c4-r4-d80",
            "floating_ip": null,
            "force_delete": false,
            "id": "fc897674-b6ab-4a9d-9a73-60fa51000d41",
            "image_id": "772b2dec-f649-4c57-bbc2-f3eaaad5f651",
            "image_name": "Ubuntu server 24.04.3 autoupgrade",
            "key_pair": "hm222yj-keypair",
            "metadata": null,
            "name": "server-staging",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.34",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:de:13:4b",
                "name": "group_project_network",
                "port": "5508f958-8f14-4561-8ea9-7fcdc63821ad",
                "uuid": "d6ff384f-b507-4431-97c9-0b9bc71b269e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sec_group_web"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-12-02 09:43:29 +0000 UTC",
            "user_data": "a3b14a409f390773a190fb24ad774b2979edbd5d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.the_network",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.2.252",
            "floating_ip": "194.47.171.233",
            "id": "212d4ea8-5886-406e-99a8-5b4b909a53f5",
            "port_id": "f83fe0d3-1079-4fb0-a16f-8faf59448f45",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.the_floatip",
            "openstack_networking_network_v2.the_network",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.2.34",
            "floating_ip": "194.47.170.217",
            "id": "f2d41dd1-9e29-4ecb-a308-dc918004c55e",
            "port_id": "5508f958-8f14-4561-8ea9-7fcdc63821ad",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.the_floatip",
            "openstack_networking_network_v2.the_network",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "the_floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "address": "194.47.171.233",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.2.252",
            "id": "212d4ea8-5886-406e-99a8-5b4b909a53f5",
            "pool": "public",
            "port_id": "f83fe0d3-1079-4fb0-a16f-8faf59448f45",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "address": "194.47.170.217",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.2.34",
            "id": "f2d41dd1-9e29-4ecb-a308-dc918004c55e",
            "pool": "public",
            "port_id": "5508f958-8f14-4561-8ea9-7fcdc63821ad",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "the_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d6ff384f-b507-4431-97c9-0b9bc71b269e",
            "mtu": 1500,
            "name": "group_project_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.2.252"
            ],
            "all_security_group_ids": [
              "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "f83fe0d3-1079-4fb0-a16f-8faf59448f45",
            "mac_address": "fa:16:3e:bc:43:0e",
            "name": "port_production",
            "network_id": "d6ff384f-b507-4431-97c9-0b9bc71b269e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f"
            ],
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.the_network",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.2.34"
            ],
            "all_security_group_ids": [
              "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "fc897674-b6ab-4a9d-9a73-60fa51000d41",
            "device_owner": "compute:Education",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "5508f958-8f14-4561-8ea9-7fcdc63821ad",
            "mac_address": "fa:16:3e:de:13:4b",
            "name": "port_staging",
            "network_id": "d6ff384f-b507-4431-97c9-0b9bc71b269e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f"
            ],
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.the_network",
            "openstack_networking_secgroup_v2.the_secgroup",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "59096e08-490e-4361-9688-b594be346fba",
            "port_id": "59096e08-490e-4361-9688-b594be346fba",
            "region": "RegionOne",
            "router_id": "066ca9c8-ecff-4dc6-a39f-f2a4e7468132",
            "subnet_id": "c328854d-a6e7-48d4-a7e4-3c267597a91a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.the_network",
            "openstack_networking_router_v2.the_router",
            "openstack_networking_subnet_v2.the_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "the_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "194.47.171.51",
                "subnet_id": "ec0c0d27-a5c5-4853-830e-bd4134558b61"
              }
            ],
            "external_gateway": "76879e07-c093-4a08-9664-c7aed800b723",
            "external_network_id": "76879e07-c093-4a08-9664-c7aed800b723",
            "external_subnet_ids": null,
            "id": "066ca9c8-ecff-4dc6-a39f-f2a4e7468132",
            "name": "group_router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_k3s_api",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "256c6dd0-4aef-491f-b090-199382fe4b4e",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f",
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.the_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_webport22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8507e22b-658e-444f-b545-c610c2e3b8f3",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f",
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.the_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_webport80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f4ed278e-ce2d-448b-b1d1-6fc3451fc4a4",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f",
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.the_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "the_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "0e8c9e1a-7a9e-4af3-8bfb-4c1482eb594f",
            "name": "sec_group_web",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "the_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "c328854d-a6e7-48d4-a7e4-3c267597a91a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "d6ff384f-b507-4431-97c9-0b9bc71b269e",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "296b5b9618f74cecaf385bb44cb2a3a5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.the_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
